diff --git a/backend/models/Habit.js b/backend/models/Habit.js
index 8578e52..5c0ed2b 100644
--- a/backend/models/Habit.js
+++ b/backend/models/Habit.js
@@ -24,6 +24,26 @@ const HabitSchema = new mongoose.Schema(
       default: 0,
     },
 
+    // ≡ƒåò CATEGORIES / TAGGING
+    category: {
+      type: String,
+      default: "General",
+    },
+
+    // ≡ƒåò ARCHIVING (active, archived)
+    status: {
+      type: String,
+      enum: ["active", "archived"],
+      default: "active",
+    },
+
+    // ≡ƒåò DAILY NOTES (Map of Date String 'YYYY-MM-DD' to note text)
+    notes: {
+      type: Map,
+      of: String,
+      default: {},
+    },
+
     // ≡ƒåò SOFT DELETE SUPPORT
     isDeleted: {
       type: Boolean,
diff --git a/backend/models/User.js b/backend/models/User.js
index 7c33052..88a85ba 100644
--- a/backend/models/User.js
+++ b/backend/models/User.js
@@ -9,6 +9,11 @@ const userSchema = new mongoose.Schema({
     password: {
         type: String,
         required: true,
+    },
+    // ≡ƒåò THEME PREFERENCE (e.g., 'blue', 'emerald', 'rose', 'cyberpunk')
+    themeAccent: {
+        type: String,
+        default: "blue",
     }
-})
+});
 module.exports = mongoose.model("User", userSchema); 
\ No newline at end of file
diff --git a/backend/routes/habits.routes.js b/backend/routes/habits.routes.js
index f5fba59..20bf861 100644
--- a/backend/routes/habits.routes.js
+++ b/backend/routes/habits.routes.js
@@ -41,7 +41,7 @@ router.post("/", async (req, res) => {
     logger.debug("Request body:", req.body);
     logger.debug("User from middleware:", req.user);
 
-    const { title } = req.body;
+    const { title, category, status } = req.body;
 
     if (!title) {
       return res.status(400).json({ message: "Title is required" });
@@ -55,6 +55,8 @@ router.post("/", async (req, res) => {
 
     const habit = await Habit.create({
       title,
+      category: category || "General",
+      status: status === "archived" ? "archived" : "active",
       userId: req.user.id,
       completedDates: [],
       order: count, // ≡ƒæê NEW (append at end)
@@ -115,15 +117,20 @@ router.patch("/:id/toggle", async (req, res) => {
 });
 
 // ===============================
-// Update habit title
+// Update habit details (title, category, status)
 // ===============================
 router.put("/:id", async (req, res) => {
   try {
     const { id } = req.params;
-    const { title } = req.body;
+    const { title, category, status } = req.body;
 
-    if (!title || !title.trim()) {
-      return res.status(400).json({ message: "Title is required" });
+    const updates = {};
+    if (title && title.trim()) updates.title = title.trim();
+    if (category && category.trim()) updates.category = category.trim();
+    if (status === "active" || status === "archived") updates.status = status;
+
+    if (Object.keys(updates).length === 0) {
+      return res.status(400).json({ message: "No valid fields to update" });
     }
 
     const habit = await Habit.findOneAndUpdate(
@@ -132,9 +139,7 @@ router.put("/:id", async (req, res) => {
         userId: req.user.id,
         isDeleted: false,
       },
-      {
-        title: title.trim(),
-      },
+      updates,
       { new: true }
     );
 
@@ -149,6 +154,42 @@ router.put("/:id", async (req, res) => {
   }
 });
 
+// ===============================
+// Add or Update Daily Note
+// ===============================
+router.patch("/:id/note", async (req, res) => {
+  try {
+    const { id } = req.params;
+    const { date, note } = req.body;
+
+    if (!date) {
+      return res.status(400).json({ message: "Date is required" });
+    }
+
+    const habit = await Habit.findOne({
+      _id: id,
+      userId: req.user.id,
+      isDeleted: false,
+    });
+
+    if (!habit) {
+      return res.status(404).json({ message: "Habit not found" });
+    }
+
+    if (!note || note.trim() === "") {
+      habit.notes.delete(date);
+    } else {
+      habit.notes.set(date, note);
+    }
+
+    await habit.save();
+    res.json({ success: true, habit });
+  } catch (error) {
+    logger.error("Γ¥î Toggle note error:", error);
+    res.status(500).json({ message: "Failed to update note" });
+  }
+});
+
 // ===============================
 // Soft delete habit
 // ===============================
diff --git a/frontend/src/api/habits.js b/frontend/src/api/habits.js
index 0ee761a..d535c42 100644
--- a/frontend/src/api/habits.js
+++ b/frontend/src/api/habits.js
@@ -41,3 +41,9 @@ export const reorderHabits = async (orderPayload) => {
   const response = await api.post("/habits/reorder", orderPayload);
   return response.data;
 };
+
+// Γ£à UPDATE NOTE
+export const updateNote = async (id, date, note) => {
+  const response = await api.patch(`/habits/${id}/note`, { date, note });
+  return response.data;
+};
diff --git a/frontend/src/components/AddHabitModal.jsx b/frontend/src/components/AddHabitModal.jsx
index 08137f8..704385a 100644
--- a/frontend/src/components/AddHabitModal.jsx
+++ b/frontend/src/components/AddHabitModal.jsx
@@ -1,14 +1,26 @@
+import { useState } from "react";
+import { getStoredCategories } from "../pages/Dashboard/SettingsView";
+
 function AddHabitModal({
     showModal,
     setShowModal,
     newHabit,
     setNewHabit,
+    newCategory,
+    setNewCategory,
     addHabit,
 }) {
+    const [localStatus, setLocalStatus] = useState("active");
+    const categories = getStoredCategories();
+
     if (!showModal) return null;
 
     const isDisabled = newHabit.trim() === "";
 
+    function handleAdd() {
+        addHabit(localStatus);
+    }
+
     return (
         <>
             <style>{`
@@ -79,6 +91,16 @@ function AddHabitModal({
                     color: #475569;
                     cursor: not-allowed;
                 }
+                .modal-field-label {
+                    font-size: 11px;
+                    font-weight: 700;
+                    color: #64748b;
+                    text-transform: uppercase;
+                    letter-spacing: 0.05em;
+                    margin-bottom: 6px;
+                    margin-top: 14px;
+                    display: block;
+                }
             `}</style>
 
             {/* Overlay */}
@@ -101,7 +123,7 @@ function AddHabitModal({
                     top: "50%",
                     left: "50%",
                     transform: "translate(-50%, -50%)",
-                    width: "400px",
+                    width: "420px",
                     background: "linear-gradient(160deg, #020617, #1A2031)",
                     border: "1px solid rgba(255,255,255,0.1)",
                     borderRadius: "20px",
@@ -151,18 +173,67 @@ function AddHabitModal({
                     </p>
                 </div>
 
-                {/* Input */}
+                {/* Habit Name */}
+                <label className="modal-field-label">Habit Name</label>
                 <input
                     className="habit-modal-input"
                     type="text"
                     placeholder="e.g. Drink water, Read 10 pagesΓÇª"
                     value={newHabit}
                     onChange={(e) => setNewHabit(e.target.value)}
-                    onKeyDown={(e) => { if (e.key === "Enter" && !isDisabled) addHabit(); }}
+                    onKeyDown={(e) => { if (e.key === "Enter" && !isDisabled) handleAdd(); }}
                     autoFocus
                 />
 
-                <div style={{ marginTop: "6px", fontSize: "11px", color: "#334155", textAlign: "right" }}>
+                {/* Category Dropdown */}
+                <label className="modal-field-label">Category</label>
+                <select
+                    className="habit-modal-input"
+                    style={{ cursor: "pointer", color: newCategory === "" ? "#94a3b8" : "#f1f5f9" }}
+                    value={newCategory}
+                    onChange={(e) => setNewCategory(e.target.value)}
+                >
+                    <option value="" disabled>Select categoryΓÇª</option>
+                    {categories.map((cat) => (
+                        <option key={cat.value} value={cat.value}>{cat.label}</option>
+                    ))}
+                </select>
+
+                {/* Status */}
+                <label className="modal-field-label">Status</label>
+                <div style={{ display: "flex", gap: "8px" }}>
+                    {[
+                        { value: "active", label: "Active" },
+                        { value: "archived", label: "Archived" },
+                    ].map((s) => (
+                        <button
+                            key={s.value}
+                            type="button"
+                            onClick={() => setLocalStatus(s.value)}
+                            style={{
+                                flex: 1,
+                                padding: "9px 12px",
+                                borderRadius: "10px",
+                                border: localStatus === s.value
+                                    ? "1.5px solid #2563eb"
+                                    : "1.5px solid rgba(255,255,255,0.1)",
+                                background: localStatus === s.value
+                                    ? "rgba(37,99,235,0.15)"
+                                    : "rgba(255,255,255,0.04)",
+                                color: localStatus === s.value ? "#60a5fa" : "#64748b",
+                                fontSize: "13px",
+                                fontWeight: 600,
+                                cursor: "pointer",
+                                fontFamily: "'Inter', sans-serif",
+                                transition: "all 0.2s ease",
+                            }}
+                        >
+                            {s.label}
+                        </button>
+                    ))}
+                </div>
+
+                <div style={{ marginTop: "8px", fontSize: "11px", color: "#334155", textAlign: "right" }}>
                     Press Enter to save
                 </div>
 
@@ -181,7 +252,7 @@ function AddHabitModal({
                     </button>
                     <button
                         className="habit-modal-save"
-                        onClick={addHabit}
+                        onClick={handleAdd}
                         disabled={isDisabled}
                     >
                         Save habit
diff --git a/frontend/src/components/Sidebar.jsx b/frontend/src/components/Sidebar.jsx
index 157347d..284d356 100644
--- a/frontend/src/components/Sidebar.jsx
+++ b/frontend/src/components/Sidebar.jsx
@@ -197,18 +197,20 @@ function Sidebar({ isOpen, onClose, activeView = "dashboard", onNavigate }) {
           </div>
 
           <div 
-            style={linkStyle}
-            onMouseEnter={(e) => { e.currentTarget.style.color = "#f8fafc"; e.currentTarget.style.background = "rgba(255,255,255,0.03)" }}
-            onMouseLeave={(e) => { e.currentTarget.style.color = "#94a3b8"; e.currentTarget.style.background = "transparent" }}
+            style={activeView === "notes" ? activeLinkStyle : linkStyle}
+            onClick={() => onNavigate && onNavigate("notes")}
+            onMouseEnter={(e) => { if (activeView !== "notes") { e.currentTarget.style.color = "#f8fafc"; e.currentTarget.style.background = "rgba(255,255,255,0.03)"; } }}
+            onMouseLeave={(e) => { if (activeView !== "notes") { e.currentTarget.style.color = "#94a3b8"; e.currentTarget.style.background = "transparent"; } }}
           >
+            {activeView === "notes" && <div style={activeIndicatorStyle} />}
             <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
               <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
               <polyline points="14 2 14 8 20 8"></polyline>
               <line x1="16" y1="13" x2="8" y2="13"></line>
               <line x1="16" y1="17" x2="8" y2="17"></line>
-              <polyline points="10 9 9 9 8 9"></polyline>
+              <line x1="10" y1="9" x2="8" y2="9"></line>
             </svg>
-            Reports
+            Notes
           </div>
         </div>
 
@@ -216,10 +218,12 @@ function Sidebar({ isOpen, onClose, activeView = "dashboard", onNavigate }) {
         <div style={sectionHeaderStyle}>Account</div>
         <div style={{ display: "flex", flexDirection: "column", gap: "6px" }}>
           <div 
-            style={linkStyle}
-            onMouseEnter={(e) => { e.currentTarget.style.color = "#f8fafc"; e.currentTarget.style.background = "rgba(255,255,255,0.03)" }}
-            onMouseLeave={(e) => { e.currentTarget.style.color = "#94a3b8"; e.currentTarget.style.background = "transparent" }}
+            style={activeView === "settings" ? activeLinkStyle : linkStyle}
+            onClick={() => onNavigate && onNavigate("settings")}
+            onMouseEnter={(e) => { if (activeView !== "settings") { e.currentTarget.style.color = "#f8fafc"; e.currentTarget.style.background = "rgba(255,255,255,0.03)"; } }}
+            onMouseLeave={(e) => { if (activeView !== "settings") { e.currentTarget.style.color = "#94a3b8"; e.currentTarget.style.background = "transparent"; } }}
           >
+            {activeView === "settings" && <div style={activeIndicatorStyle} />}
             <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
               <circle cx="12" cy="12" r="3"></circle>
               <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
diff --git a/frontend/src/components/habits/HabitNameColumn.jsx b/frontend/src/components/habits/HabitNameColumn.jsx
index 36ed0e8..7462ba1 100644
--- a/frontend/src/components/habits/HabitNameColumn.jsx
+++ b/frontend/src/components/habits/HabitNameColumn.jsx
@@ -30,7 +30,7 @@ function SortableHabitRow({ habit, children }) {
 
 /* ================= Habit Column ================= */
 
-function HabitNameColumn({ habits, deleteHabit, editHabit }) {
+function HabitNameColumn({ habits, deleteHabit, editHabit, onHabitClick }) {
   const HEADER_HEIGHT = 115;
   const ROW_HEIGHT = 38;
 
@@ -265,14 +265,18 @@ function HabitNameColumn({ habits, deleteHabit, editHabit }) {
                           }}
                         />
                       ) : (
-                        <span style={{
-                          whiteSpace: "nowrap",
-                          overflow: "hidden",
-                          textOverflow: "ellipsis",
-                          display: "block",
-                          color: "#cbd5e1",
-                          fontWeight: 500,
-                        }}>
+                        <span 
+                          onClick={() => onHabitClick && onHabitClick(habit)}
+                          style={{
+                            whiteSpace: "nowrap",
+                            overflow: "hidden",
+                            textOverflow: "ellipsis",
+                            display: "block",
+                            color: "#cbd5e1",
+                            fontWeight: 500,
+                            cursor: "pointer",
+                          }}
+                        >
                           {habit.title}
                         </span>
                       )}
diff --git a/frontend/src/hooks/useHabits.js b/frontend/src/hooks/useHabits.js
index cec2f02..cf77970 100644
--- a/frontend/src/hooks/useHabits.js
+++ b/frontend/src/hooks/useHabits.js
@@ -7,7 +7,8 @@ import {
   deleteHabit as deleteHabitApi,
   undoDelete as undoDeleteApi,
   updateHabit as updateHabitApi,
-  reorderHabits as reorderHabitsApi, // Γ£à NEW (ONLY addition)
+  reorderHabits as reorderHabitsApi,
+  updateNote as updateNoteApi,
 } from "../api/habits";
 
 export default function useHabits() {
@@ -47,9 +48,9 @@ export default function useHabits() {
   };
 
   /* ---------- Add Habit ---------- */
-  const addHabit = async (title) => {
+  const addHabit = async (title, category, status = "active") => {
     try {
-      const newHabit = await createHabit({ title });
+      const newHabit = await createHabit({ title, category, status });
       setHabits((prev) =>
         Array.isArray(prev) ? [...prev, newHabit] : [newHabit]
       );
@@ -59,23 +60,37 @@ export default function useHabits() {
     }
   };
 
-  /* ---------- Edit Habit ---------- */
-  const editHabit = async (id, newTitle) => {
+  /* ---------- Edit/Update Habit Details ---------- */
+  const editHabit = async (id, title, category, status) => {
     let snapshot = [];
 
+    // Build only the fields we're updating
+    const updateFields = {};
+    if (title !== undefined && title !== null) updateFields.title = title;
+    if (category !== undefined && category !== null) updateFields.category = category;
+    if (status !== undefined && status !== null) updateFields.status = status;
+
     setHabits((prev) => {
       snapshot = prev;
       return Array.isArray(prev)
         ? prev.map((h) =>
-            h._id === id ? { ...h, title: newTitle } : h
+            h._id === id
+              ? { ...h, ...updateFields }
+              : h
           )
         : [];
     });
 
     try {
-      const updatedHabit = await updateHabitApi(id, {
-        title: newTitle,
-      });
+      // For status-only updates (archive/unarchive), include existing title/category
+      const habitSnapshot = snapshot.find(h => h._id === id);
+      const payload = {
+        title: updateFields.title || (habitSnapshot ? habitSnapshot.title : undefined),
+        category: updateFields.category || (habitSnapshot ? habitSnapshot.category : undefined),
+        status: updateFields.status,
+      };
+
+      const updatedHabit = await updateHabitApi(id, payload);
 
       setHabits((prev) =>
         Array.isArray(prev)
@@ -89,6 +104,33 @@ export default function useHabits() {
     }
   };
 
+  /* ---------- Update Note ---------- */
+  const updateNote = async (id, date, note) => {
+    setHabits((prev) =>
+      Array.isArray(prev)
+        ? prev.map((h) => {
+            if (h._id === id) {
+              const notes = h.notes || {};
+              const newNotes = { ...notes };
+              if (!note || note.trim() === "") {
+                delete newNotes[date];
+              } else {
+                newNotes[date] = note;
+              }
+              return { ...h, notes: newNotes };
+            }
+            return h;
+          })
+        : []
+    );
+
+    try {
+      await updateNoteApi(id, date, note);
+    } catch (err) {
+      console.error("Failed to update note:", err);
+    }
+  };
+
   /* ---------- Toggle Habit ---------- */
   const toggleHabit = async (id, date) => {
     let snapshot = [];
@@ -208,5 +250,6 @@ export default function useHabits() {
     undoDelete,
     showUndo,
     reorderHabits,
+    updateNote,
   };
 }
diff --git a/frontend/src/pages/Dashboard/Dashboard.js b/frontend/src/pages/Dashboard/Dashboard.js
index 85e0309..e190187 100644
--- a/frontend/src/pages/Dashboard/Dashboard.js
+++ b/frontend/src/pages/Dashboard/Dashboard.js
@@ -11,6 +11,7 @@ import {
 
 /* ================= Existing imports ================= */
 import AddHabitModal from "../../components/AddHabitModal.jsx";
+import HabitDetailModal from "../../components/habits/HabitDetailModal.jsx";
 import MomentumFlame from "../../components/MomentumFlame.jsx";
 import PrestigeBadge from "../../components/PrestigeBadge";
 import DashboardGrid from "./DashboardGrid.jsx";
@@ -18,6 +19,8 @@ import Sidebar from "../../components/Sidebar.jsx";
 import StatsView from "./StatsView.jsx";
 import WeeklyView from "./WeeklyView.jsx";
 import MonthlyView from "./MonthlyView.jsx";
+import SettingsView from "./SettingsView.jsx";
+import NotesView from "./NotesView.jsx";
 
 import KpiRingRow from "../../components/kpi/KpiRingRow.jsx";
 import KpiIntroBox from "../../components/kpi/KpiIntroBox.jsx";
@@ -141,10 +144,30 @@ function Dashboard({ user, logout }) {
     undoDelete,
     showUndo,
     editHabit,
+    updateNote,
   } = useHabits(today);
 
   const [newHabit, setNewHabit] = useState("");
+  const [newCategory, setNewCategory] = useState("");
   const [showModal, setShowModal] = useState(false);
+  const [selectedHabitForDetail, setSelectedHabitForDetail] = useState(null);
+
+  const [categoryFilter] = useState("All");
+  const [statusFilter, setStatusFilter] = useState(
+    () => localStorage.getItem("habitDefaultStatusFilter") || "active"
+  );
+
+  function handleDefaultStatusFilterChange(val) {
+    setStatusFilter(val);
+    localStorage.setItem("habitDefaultStatusFilter", val);
+  }
+
+  const visibleHabits = Array.isArray(habits) ? habits.filter(h => {
+    const s = h.status || "active";
+    if (statusFilter !== "all" && s !== statusFilter) return false;
+    if (categoryFilter !== "All" && h.category !== categoryFilter) return false;
+    return true;
+  }) : [];
 
   const initialYearMonth = getCurrentYearMonth();
   const [currentYear, setCurrentYear] = useState(initialYearMonth.year);
@@ -157,6 +180,23 @@ function Dashboard({ user, logout }) {
   const hasAutoScrolledRef = useRef(false);
 
   const selectedMonth = dayjs(`${currentYear}-${currentMonth + 1}-01`);
+  const [accentTheme, setAccentTheme] = useState(
+    localStorage.getItem("appAccentTheme") || "blue"
+  );
+
+  const themeColors = {
+    blue: { c1: "#2563eb", c2: "#3b82f6" },
+    emerald: { c1: "#059669", c2: "#10b981" },
+    purple: { c1: "#7e22ce", c2: "#a855f7" },
+    rose: { c1: "#e11d48", c2: "#f43f5e" },
+    amber: { c1: "#d97706", c2: "#f59e0b" },
+  };
+
+  const setAppTheme = (t) => {
+    setAccentTheme(t);
+    localStorage.setItem("appAccentTheme", t);
+  };
+
   const isCurrentMonth = selectedMonth.isSame(dayjs(), "month");
 
   const [theme, setTheme] = useState("dark");
@@ -166,7 +206,7 @@ function Dashboard({ user, logout }) {
 
 
   const kpis = calculateKPIs(
-    Array.isArray(habits) ? habits : [],
+    visibleHabits,
     selectedMonth
   );
 
@@ -221,10 +261,11 @@ function Dashboard({ user, logout }) {
     }
   }
 
-  function handleAddHabit() {
+  function handleAddHabit(status = "active") {
     if (!newHabit.trim()) return;
-    addHabit(newHabit);
+    addHabit(newHabit, newCategory, status);
     setNewHabit("");
+    setNewCategory("");
     setShowModal(false);
   }
 
@@ -358,9 +399,17 @@ function Dashboard({ user, logout }) {
             momentum={kpis.momentum}
             monthly={kpis.monthly}
           />
+          <style>{`
+            :root {
+              --theme-1: ${themeColors[accentTheme].c1};
+              --theme-2: ${themeColors[accentTheme].c2};
+            }
+          `}</style>
           <PrestigeBadge habits={habits} />
 
 
+
+
           <button
             onClick={() => setShowModal(true)}
             style={{
@@ -398,7 +447,7 @@ function Dashboard({ user, logout }) {
                 padding: "8px 14px",
                 borderRadius: "20px",
                 border: "none",
-                background: "linear-gradient(135deg, #2563eb, #3b82f6)",
+                background: "linear-gradient(135deg, var(--theme-1, #2563eb), var(--theme-2, #3b82f6))",
                 color: "#ffffff",
                 fontWeight: 700,
                 fontSize: "14px",
@@ -470,6 +519,29 @@ function Dashboard({ user, logout }) {
 
                    <hr style={{ borderColor: "rgba(255,255,255,0.06)", margin: "0 -16px 12px -16px", borderStyle: "solid", borderWidth: "1px 0 0 0" }} />
 
+                   {/* Theme Selector UI */}
+                   <div style={{ padding: "4px 0 16px 0" }}>
+                     <div style={{ fontSize: "11px", fontWeight: 700, color: "#64748b", textTransform: "uppercase", marginBottom: "8px", paddingLeft: "4px" }}>
+                       Accent Color
+                     </div>
+                     <div style={{ display: "flex", gap: "8px", paddingLeft: "4px" }}>
+                       {Object.keys(themeColors).map(t => (
+                         <div
+                           key={t}
+                           onClick={() => setAppTheme(t)}
+                           style={{
+                             width: "24px", height: "24px", borderRadius: "50%", cursor: "pointer",
+                             background: themeColors[t].c1,
+                             border: accentTheme === t ? "2px solid #fff" : "2px solid transparent",
+                             boxShadow: accentTheme === t ? "0 0 0 2px " + themeColors[t].c1 : "none"
+                           }}
+                         />
+                       ))}
+                     </div>
+                   </div>
+
+                   <hr style={{ borderColor: "rgba(255,255,255,0.06)", margin: "0 -16px 12px -16px", borderStyle: "solid", borderWidth: "1px 0 0 0" }} />
+
                    <div style={{ display: "flex", flexDirection: "column", gap: "4px" }}>
                      <button
                         style={{
@@ -576,18 +648,39 @@ function Dashboard({ user, logout }) {
         setShowModal={setShowModal}
         newHabit={newHabit}
         setNewHabit={setNewHabit}
+        newCategory={newCategory}
+        setNewCategory={setNewCategory}
         addHabit={handleAddHabit}
       />
 
       {loading && <TopLoadingBar />}
 
+      {selectedHabitForDetail && (
+        <HabitDetailModal
+          habit={selectedHabitForDetail}
+          monthDates={monthDates}
+          onClose={() => setSelectedHabitForDetail(null)}
+          isFutureDate={isFutureDate}
+          toggleHabit={toggleHabit}
+          updateHabit={editHabit}
+          updateNote={updateNote}
+        />
+      )}
+
       {/* ===== VIEWS ===== */}
-      {activeView === "stats" ? (
-        <StatsView habits={habits} />
+      {activeView === "settings" ? (
+        <SettingsView
+          defaultStatusFilter={statusFilter}
+          onDefaultStatusFilterChange={handleDefaultStatusFilterChange}
+        />
+      ) : activeView === "notes" ? (
+        <NotesView habits={habits} updateNote={updateNote} />
+      ) : activeView === "stats" ? (
+        <StatsView habits={visibleHabits} />
       ) : activeView === "weekly" ? (
-        <WeeklyView habits={habits} />
+        <WeeklyView habits={visibleHabits} />
       ) : activeView === "monthly" ? (
-        <MonthlyView habits={habits} />
+        <MonthlyView habits={visibleHabits} />
       ) : (
         <>
           {loading ? (
@@ -605,11 +698,11 @@ function Dashboard({ user, logout }) {
               </div>
               <DashboardSkeleton />
             </>
-          ) : habits.length === 0 ? (
+          ) : visibleHabits.length === 0 ? (
             <div style={{ marginTop: "48px", textAlign: "center" }}>
-              <h2>No habits yet</h2>
+              <h2>No habits match filters</h2>
               <p style={{ color: "#6b7280" }}>
-                Click ΓÇ£Add HabitΓÇ¥ to get started
+                Try changing your category or status filters, or add a new habit.
               </p>
             </div>
           ) : (
@@ -618,7 +711,7 @@ function Dashboard({ user, logout }) {
               onDragEnd={handleDragEnd}
             >
               <SortableContext
-                items={habits.map(h => h._id)}
+                items={visibleHabits.map(h => h._id)}
                 strategy={verticalListSortingStrategy}
               >
                 <div
@@ -644,11 +737,12 @@ function Dashboard({ user, logout }) {
                     <div style={{ height: KPI_ROW_HEIGHT }}>
                       <KpiIntroBox />
                     </div>
-                    <TodayFocus habits={habits} onToggle={toggleHabit} />
+                    <TodayFocus habits={visibleHabits} onToggle={toggleHabit} />
                     <HabitNameColumn
-                      habits={habits}
+                      habits={visibleHabits}
                       deleteHabit={deleteHabit}
                       editHabit={editHabit}
+                      onHabitClick={(habit) => setSelectedHabitForDetail(habit)}
                     />
                   </div>
 
@@ -665,10 +759,10 @@ function Dashboard({ user, logout }) {
                     <div style={{ height: KPI_ROW_HEIGHT, display: "flex", width: "100%" }}>
                       <KpiRingRow kpis={kpis} isCurrentMonth={isCurrentMonth} />
                     </div>
-                    <HabitGraphs habits={habits} month={selectedMonth} isCurrentMonth={isCurrentMonth} />
+                    <HabitGraphs habits={visibleHabits} month={selectedMonth} isCurrentMonth={isCurrentMonth} />
                     <div style={{ marginTop: "24px", borderRadius: "12px", overflow: "hidden", minWidth: 0 }}>
                       <DashboardGrid
-                        habits={habits}
+                        habits={visibleHabits}
                         monthDates={monthDates}
                         today={today}
                         toggleHabit={toggleHabit}
@@ -694,10 +788,10 @@ function Dashboard({ user, logout }) {
                     }}
                   >
                     <div style={{ height: KPI_ROW_HEIGHT }}>
-                      <TopHabits habits={habits} currentYear={currentYear} currentMonth={currentMonth} height={KPI_ROW_HEIGHT} />
+                      <TopHabits habits={visibleHabits} currentYear={currentYear} currentMonth={currentMonth} height={KPI_ROW_HEIGHT} />
                     </div>
                     <TodoNotes />
-                    <HabitProgressColumn habits={habits} currentMonth={selectedMonth} />
+                    <HabitProgressColumn habits={visibleHabits} currentMonth={selectedMonth} />
                   </div>
                 </div>
               </SortableContext>
diff --git a/frontend/src/pages/Dashboard/MonthlyView.jsx b/frontend/src/pages/Dashboard/MonthlyView.jsx
index 285b103..046bd25 100644
--- a/frontend/src/pages/Dashboard/MonthlyView.jsx
+++ b/frontend/src/pages/Dashboard/MonthlyView.jsx
@@ -1,7 +1,6 @@
 import React, { useState, useMemo, useRef, useEffect } from 'react';
 import dayjs from 'dayjs';
-import html2pdf from 'html2pdf.js';
-import { AreaChart, Area, XAxis, YAxis, Tooltip, ResponsiveContainer } from 'recharts';
+import { AreaChart, Area, XAxis, YAxis, Tooltip } from 'recharts';
 
 /* ΓöÇΓöÇΓöÇ helpers ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ */
 const DAY_NAMES = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
@@ -92,25 +91,7 @@ export default function MonthlyView({ habits = [] }) {
     return { consistency, totalDone, totalPossible, bestDay, perfectDays };
   }, [dailySummary, habits]);
 
-  const reportRef = useRef(null);
 
-  const handleDownloadPDF = () => {
-    if (!reportRef.current) return;
-    const elem = reportRef.current;
-
-    // We must use 'scroll' dimensions here so the export includes the whole content height!
-    const w = elem.scrollWidth || Math.max(1000, window.innerWidth);
-    const h = elem.scrollHeight || 1500;
-
-    const opt = {
-      margin: [20, 20, 20, 20],
-      filename: `habit-tracker-month-${monthStart.format('YYYY-MM')}.pdf`,
-      image: { type: 'jpeg', quality: 0.98 },
-      html2canvas: { scale: 2, useCORS: true, backgroundColor: '#0b101e' },
-      jsPDF: { unit: 'px', format: [w + 40, h + 40], orientation: w > h ? 'landscape' : 'portrait' }
-    };
-    html2pdf().set(opt).from(elem).save();
-  };
 
   /* ΓöÇΓöÇ month label ΓöÇΓöÇ */
   const monthLabel = `${MONTH_FULL[monthStart.month()]} ${monthStart.year()}`;
@@ -140,7 +121,7 @@ export default function MonthlyView({ habits = [] }) {
   }
 
   return (
-    <div ref={reportRef} style={{ flex: 1, overflowY: 'auto', padding: '32px', color: '#f8fafc', boxSizing: 'border-box' }}>
+    <div style={{ flex: 1, overflowY: 'auto', padding: '32px', color: '#f8fafc', boxSizing: 'border-box' }}>
 
       {/* ΓöÇΓöÇ PAGE HEADER + NAVIGATION ΓöÇΓöÇ */}
       <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '28px', flexWrap: 'wrap', gap: '12px' }}>
@@ -198,21 +179,6 @@ export default function MonthlyView({ habits = [] }) {
             </button>
           )}
 
-          {/* download pdf */}
-          <button
-            onClick={handleDownloadPDF}
-            style={{ ...navBtn, padding: '6px 12px', fontSize: '12px', fontWeight: 600, marginLeft: '8px', color: '#f8fafc', background: 'rgba(255,255,255,0.1)' }}
-            title="Download PDF Report"
-            onMouseEnter={e => e.currentTarget.style.background = 'rgba(255,255,255,0.15)'}
-            onMouseLeave={e => e.currentTarget.style.background = 'rgba(255,255,255,0.1)'}
-          >
-            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" style={{ marginRight: '6px' }}>
-              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
-              <polyline points="7 10 12 15 17 10" />
-              <line x1="12" y1="15" x2="12" y2="3" />
-            </svg>
-            Export PDF
-          </button>
         </div>
       </div>
 
diff --git a/frontend/src/pages/Dashboard/WeeklyView.jsx b/frontend/src/pages/Dashboard/WeeklyView.jsx
index f65c595..7570e0b 100644
--- a/frontend/src/pages/Dashboard/WeeklyView.jsx
+++ b/frontend/src/pages/Dashboard/WeeklyView.jsx
@@ -2,8 +2,7 @@ import React, { useState, useMemo, useRef, useEffect } from 'react';
 import dayjs from 'dayjs';
 import weekOfYear from 'dayjs/plugin/weekOfYear';
 import isoWeek from 'dayjs/plugin/isoWeek';
-import html2pdf from 'html2pdf.js';
-import { AreaChart, Area, XAxis, YAxis, Tooltip, ResponsiveContainer } from 'recharts';
+import { AreaChart, Area, XAxis, YAxis, Tooltip } from 'recharts';
 import { calculateHabitStreak } from '../../utils/habitUtils';
 
 dayjs.extend(weekOfYear);
@@ -11,7 +10,6 @@ dayjs.extend(isoWeek);
 
 /* ΓöÇΓöÇΓöÇ helpers ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ */
 const DAY_NAMES = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
-const DAY_FULL = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
 const MONTH_ABBR = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
 
 function getWeekDates(weekStart) {
@@ -277,27 +275,6 @@ export default function WeeklyView({ habits = [] }) {
     return { consistency, totalDone, totalPossible, bestDay, perfectDays, todayDone };
   }, [dailySummary, habits, todayStr]);
 
-  const reportRef = useRef(null);
-
-  const handleDownloadPDF = () => {
-    if (!reportRef.current) return;
-    const elem = reportRef.current;
-
-    // We must use 'scroll' dimensions here so the export includes the whole content height!
-    const w = elem.scrollWidth || Math.max(1000, window.innerWidth);
-    const h = elem.scrollHeight || 1500;
-
-    const opt = {
-      margin: [20, 20, 20, 20],
-      filename: `habit-tracker-week-${weekStart.format('YYYY-MM-DD')}.pdf`,
-      image: { type: 'jpeg', quality: 0.98 },
-      html2canvas: { scale: 2, useCORS: true, backgroundColor: '#0b101e' },
-      // setting exact format sizes forces everything into 1 perfectly sized page
-      jsPDF: { unit: 'px', format: [w + 40, h + 40], orientation: w > h ? 'landscape' : 'portrait' }
-    };
-    html2pdf().set(opt).from(elem).save();
-  };
-
   /* ΓöÇΓöÇ week label ΓöÇΓöÇ */
   const weekEnd = weekStart.add(6, 'day');
   const sameMonth = weekStart.month() === weekEnd.month();
@@ -325,7 +302,7 @@ export default function WeeklyView({ habits = [] }) {
   }
 
   return (
-    <div ref={reportRef} style={{ flex: 1, overflowY: 'auto', padding: '32px', color: '#f8fafc', boxSizing: 'border-box' }}>
+    <div style={{ flex: 1, overflowY: 'auto', padding: '32px', color: '#f8fafc', boxSizing: 'border-box' }}>
 
       {/* ΓöÇΓöÇ PAGE HEADER + NAVIGATION ΓöÇΓöÇ */}
       <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '28px', flexWrap: 'wrap', gap: '12px' }}>
@@ -401,22 +378,6 @@ export default function WeeklyView({ habits = [] }) {
               <polyline points="9 18 15 12 9 6" />
             </svg>
           </button>
-
-          {/* download report */}
-          <button
-            onClick={handleDownloadPDF}
-            style={{ ...navBtn, padding: '6px 12px', fontSize: '12px', fontWeight: 600, marginLeft: '4px', color: '#f8fafc', background: 'rgba(255,255,255,0.1)' }}
-            title="Download PDF Report"
-            onMouseEnter={e => e.currentTarget.style.background = 'rgba(255,255,255,0.15)'}
-            onMouseLeave={e => e.currentTarget.style.background = 'rgba(255,255,255,0.1)'}
-          >
-            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" style={{ marginRight: '6px' }}>
-              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
-              <polyline points="7 10 12 15 17 10" />
-              <line x1="12" y1="15" x2="12" y2="3" />
-            </svg>
-            Export PDF
-          </button>
         </div>
       </div>
 
